{
  "name": "catui-weapp",
  "version": "0.0.1",
  "description": "qnxg 小程序组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qnxg/catui-weapp.git"
  },
  "keywords": [
    "mini-program",
    "component"
  ],
  "author": "qnxg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qnxg/catui-weapp/issues"
  },
  "homepage": "https://github.com/qnxg/catui-weapp#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.6",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --quiet --cache --fix",
    "src/**/*.scss": "stylelint --syntax scss --fix"
  }
}
